.custom-card {
	margin: auto;
}
.read-more-link {
	color: #007bff;
	text-decoration: none;
}

.read-more-link:hover {
	text-decoration: underline;
}

.contentService {
	display: flex;
}

.infoService {
	display: flex;
	flex-direction: row;
	gap: 2%;
	justify-content: center;
	align-items: center;
	padding-top: 1%;
}
.card {
	width: 100%;
	max-width: 300px;
	margin: auto;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.card-title {
	font-size: 1.2rem;
	font-weight: bold;
	margin: 0.5em;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 90%;
}

.card-description {
	overflow: auto;
	max-height: 200px;
}

@media (max-width: 768px) {
	.contentService {
		padding: 10px;
	}

	.infoService {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card {
		max-width: 90%;
		margin-bottom: 20px;
	}

	.card-title {
		font-size: 1rem;
	}

	.card-description {
		font-size: 0.9rem;
	}
}
