JWT_SECRET=000000000HiTech
SECRET=HiTech-Solutions
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=testuser
DB_PASSWORD=testuser123
DB_NAME=nestjssql

# JWT_SECRET=000000000HiTech
# SECRET=HiTech-Solutions
# DB_TYPE=mysql
# DB_HOST=hitech-server.mysql.database.azure.com
# DB_PORT=3306
# DB_USERNAME=usoqlsrufi
# DB_PASSWORD=Hitechsolutions2
# DB_NAME=hitech-database