# upstream backend {
#     server localhost:3001;
# }

server {
    server_tokens off;
    charset utf-8;
    listen 80 default_server;

    server_name hitech-solutions.be;

    # always redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/hitech-solutions.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hitech-solutions.be/privkey.pem;

    server_name hitech-solutions.be;

    # # back-end
    # location /api/ {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass http://localhost:3001/;
    # }

    # front-end
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
